Date: 2019-03-28 14:05:21.362523
Running Time: 0:00:15
Experimental Setup:
Excluded Cols['horseName', 'jockeyName', 'trainerName', 'careerWin', 'deadPlace', 'deadWin', 'fastPlace', 'fastWin', 'heavyPlace', 'heavyWin', 'horseLastMonth', 'horseTrend', 'jockeyClaim', 'slowPlace', 'trackCondition', 'venueDistancePlace', 'venueDistanceWin', 'bettingOdds', 'result', 'date']

Data:30373, 10655
ModelLightGBM classifier.
Model parameters{'boosting_type': 'gbdt', 'class_weight': None, 'colsample_bytree': 1.0, 'importance_type': 'split', 'learning_rate': 0.1, 'max_depth': -1, 'min_child_samples': 10, 'min_child_weight': 0.001, 'min_split_gain': 0.0, 'n_estimators': 40, 'n_jobs': -1, 'num_leaves': 21, 'objective': None, 'random_state': 15, 'reg_alpha': 0.0, 'reg_lambda': 0.0, 'silent': True, 'subsample': 1.0, 'subsample_for_bin': 200000, 'subsample_freq': 0, 'min_data_in_leaf': 15, 'verbosity': 3}


--- OUT OF SAMPLE EVALUATION ------------------------
Accuracy: 0.6231816048803379
Precision for first place: 0.3900481540930979

Confusion Matrix
-------------------------------
Predicted     0    1   2   3   4    All
True                                   
0          6378  134   6   7   4   6529
1           824  243   6   6   6   1085
2           923  137  12   5   7   1084
3           956   72  10   2   7   1047
4           861   37   6   1   5    910
All        9942  623  40  21  29  10655

Classification Report
-------------------------------
              precision    recall  f1-score   support

           0       0.64      0.98      0.77      6529
           1       0.39      0.22      0.28      1085
           2       0.30      0.01      0.02      1084
           3       0.10      0.00      0.00      1047
           4       0.17      0.01      0.01       910

   micro avg       0.62      0.62      0.62     10655
   macro avg       0.32      0.24      0.22     10655
weighted avg       0.49      0.62      0.51     10655
--- IN SAMPLE EVALUATION ------------------------------
Accuracy: 0.6299145017000627
Precision for first place: 0.4722040549378679

Confusion Matrix
-------------------------------
Predicted      0     1    2   3   4    All
True                                      
0          18147   213    6   1   5  18372
1           2252   722    6   2   9   2991
2           2612   274   89   7   8   2990
3           2716   193   10  59  12   2990
4           2748   127   10   0  65   2950
All        28475  1529  121  69  99  30293

Classification Report
-------------------------------
              precision    recall  f1-score   support

           0       0.64      0.99      0.77     18372
           1       0.47      0.24      0.32      2991
           2       0.74      0.03      0.06      2990
           3       0.86      0.02      0.04      2990
           4       0.66      0.02      0.04      2950

   micro avg       0.63      0.63      0.63     30293
   macro avg       0.67      0.26      0.25     30293
weighted avg       0.65      0.63      0.52     30293
