Date: 2019-03-28 13:23:02.274726
Running Time: 0:00:26
Experimental Setup:
Excluded Cols['horseName', 'jockeyName', 'trainerName', 'careerWin', 'deadPlace', 'deadWin', 'fastPlace', 'fastWin', 'heavyPlace', 'heavyWin', 'horseLastMonth', 'horseTrend', 'jockeyClaim', 'slowPlace', 'trackCondition', 'venueDistancePlace', 'venueDistanceWin', 'bettingOdds', 'result', 'date']

Data:30373, 10655
ModelLightGBM classifier.
Model parameters{'boosting_type': 'dart', 'class_weight': None, 'colsample_bytree': 1.0, 'importance_type': 'split', 'learning_rate': 0.1, 'max_depth': -1, 'min_child_samples': 10, 'min_child_weight': 0.001, 'min_split_gain': 0.0, 'n_estimators': 40, 'n_jobs': -1, 'num_leaves': 21, 'objective': None, 'random_state': 15, 'reg_alpha': 0.0, 'reg_lambda': 0.0, 'silent': True, 'subsample': 1.0, 'subsample_for_bin': 200000, 'subsample_freq': 0, 'min_data_in_leaf': 15, 'verbosity': 3}



--- OUT OF SAMPLE EVALUATION ------------------------
Accuracy: 0.3997243069382754
Precision for first place: 0.41971655505372996

Confusion Matrix
-------------------------------
Predicted     0     1     2     3     4    All
True                                          
0          5334   428   267   260   240   6529
1           561  2695   817   961  1495   6529
2           760  1686   797  1117  2169   6529
3           922   970   645  1155  2837   6529
4           923   642   676  1220  3068   6529
All        8500  6421  3202  4713  9809  32645

Classification Report
-------------------------------
              precision    recall  f1-score   support

           0       0.63      0.82      0.71      6529
           1       0.42      0.41      0.42      6529
           2       0.25      0.12      0.16      6529
           3       0.25      0.18      0.21      6529
           4       0.31      0.47      0.38      6529

   micro avg       0.40      0.40      0.40     32645
   macro avg       0.37      0.40      0.37     32645
weighted avg       0.37      0.40      0.37     32645
--- IN SAMPLE EVALUATION ------------------------------
Accuracy: 0.47209884607010666
Precision for first place: 0.4263278126784694

Confusion Matrix
-------------------------------
Predicted      0      1      2      3      4    All
True                                               
0          16499   1030    489    175    179  18372
1           1763   8958   2623   1816   3212  18372
2           2245   4905   5158   2055   4009  18372
3           2611   3614   2754   4357   5036  18372
4           2846   2505   2557   2069   8395  18372
All        25964  21012  13581  10472  20831  91860

Classification Report
-------------------------------
              precision    recall  f1-score   support

           0       0.64      0.90      0.74     18372
           1       0.43      0.49      0.45     18372
           2       0.38      0.28      0.32     18372
           3       0.42      0.24      0.30     18372
           4       0.40      0.46      0.43     18372

   micro avg       0.47      0.47      0.47     91860
   macro avg       0.45      0.47      0.45     91860
weighted avg       0.45      0.47      0.45     91860
