Date: 2019-04-23 21:13:40.468053
Running Time: 0:00:08
Experimental Setup:
Excluded Cols['runnerID', 'result', 'date']

ModelLightGBM classifier.
Model parameters{'boosting_type': 'gbdt', 'class_weight': None, 'colsample_bytree': 1.0, 'importance_type': 'split', 'learning_rate': 0.1, 'max_depth': -1, 'min_child_samples': 10, 'min_child_weight': 0.001, 'min_split_gain': 0.0, 'n_estimators': 40, 'n_jobs': -1, 'num_leaves': 21, 'objective': None, 'random_state': 15, 'reg_alpha': 0.0, 'reg_lambda': 0.0, 'silent': True, 'subsample': 1.0, 'subsample_for_bin': 200000, 'subsample_freq': 0, 'min_data_in_leaf': 15, 'verbosity': 3}


--- OUT OF SAMPLE EVALUATION ------------------------
Accuracy: 0.8964095888925047
Precision for first place: 0.558974358974359

Confusion Matrix
-------------------------------
Predicted      0    1    All
True                        
0          24683   86  24769
1           2773  109   2882
6              6    0      6
All        27462  195  27657

Classification Report
-------------------------------
              precision    recall  f1-score   support

           0       0.90      1.00      0.95     24769
           1       0.56      0.04      0.07      2882
           6       0.00      0.00      0.00         6

   micro avg       0.90      0.90      0.90     27657
   macro avg       0.49      0.34      0.34     27657
weighted avg       0.86      0.90      0.85     27657
--- IN SAMPLE EVALUATION ------------------------------
Accuracy: 0.90086240875337
Precision for first place: 0.7136258660508084

Confusion Matrix
-------------------------------
Predicted      0    1    All
True                        
0          56830  124  56954
1           6164  309   6473
All        62994  433  63427

Classification Report
-------------------------------
              precision    recall  f1-score   support

           0       0.90      1.00      0.95     56954
           1       0.71      0.05      0.09      6473

   micro avg       0.90      0.90      0.90     63427
   macro avg       0.81      0.52      0.52     63427
weighted avg       0.88      0.90      0.86     63427
