Date: 2019-03-28 13:37:29.898984
Running Time: 0:06:17
Experimental Setup:
Excluded Cols['horseName', 'jockeyName', 'trainerName', 'careerWin', 'deadPlace', 'deadWin', 'fastPlace', 'fastWin', 'heavyPlace', 'heavyWin', 'horseLastMonth', 'horseTrend', 'jockeyClaim', 'slowPlace', 'trackCondition', 'venueDistancePlace', 'venueDistanceWin', 'bettingOdds', 'result', 'date']

Data:30373, 10655
ModelLightGBM classifier.
Model parameters{'boosting_type': 'gbdt', 'class_weight': None, 'colsample_bytree': 1.0, 'importance_type': 'split', 'learning_rate': 0.1, 'max_depth': -1, 'min_child_samples': 10, 'min_child_weight': 0.001, 'min_split_gain': 0.0, 'n_estimators': 40, 'n_jobs': -1, 'num_leaves': 21, 'objective': None, 'random_state': 15, 'reg_alpha': 0.0, 'reg_lambda': 0.0, 'silent': True, 'subsample': 1.0, 'subsample_for_bin': 200000, 'subsample_freq': 0, 'min_data_in_leaf': 15, 'verbosity': 3}



--- OUT OF SAMPLE EVALUATION ------------------------
Accuracy: 0.4144279368969214
Precision for first place: 0.42631140716069943

Confusion Matrix
-------------------------------
Predicted     0     1     2     3     4    All
True                                          
0          5745   310   155   204   115   6529
1           595  2560  1029  1141  1204   6529
2           715  1617   999  1407  1791   6529
3           812   876   836  1498  2507   6529
4           744   642   812  1604  2727   6529
All        8611  6005  3831  5854  8344  32645

Classification Report
-------------------------------
              precision    recall  f1-score   support

           0       0.67      0.88      0.76      6529
           1       0.43      0.39      0.41      6529
           2       0.26      0.15      0.19      6529
           3       0.26      0.23      0.24      6529
           4       0.33      0.42      0.37      6529

   micro avg       0.41      0.41      0.41     32645
   macro avg       0.39      0.41      0.39     32645
weighted avg       0.39      0.41      0.39     32645
--- IN SAMPLE EVALUATION ------------------------------
Accuracy: 0.5049314173742652
Precision for first place: 0.45530712158683695

Confusion Matrix
-------------------------------
Predicted      0      1      2      3      4    All
True                                               
0          17412    705    174     47     34  18372
1           1975   9021   2621   1865   2890  18372
2           2348   4481   5936   1939   3668  18372
3           2605   3300   2621   5116   4730  18372
4           2714   2306   2504   1950   8898  18372
All        27054  19813  13856  10917  20220  91860

Classification Report
-------------------------------
              precision    recall  f1-score   support

           0       0.64      0.95      0.77     18372
           1       0.46      0.49      0.47     18372
           2       0.43      0.32      0.37     18372
           3       0.47      0.28      0.35     18372
           4       0.44      0.48      0.46     18372

   micro avg       0.50      0.50      0.50     91860
   macro avg       0.49      0.50      0.48     91860
weighted avg       0.49      0.50      0.48     91860
